/* Business Section */
.business {
    height: auto;
    padding: 0 100px 0 150px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .business .left {
    width: 30%;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .business .left h1{
    position: relative;
  }
  .business .left h1::before {
    content: '';
    width: 178px;
    height: 178px;
    background-color: #FFF5DB;
    position: absolute;
    top: -70px;
    left: -50px;
    border-radius: 100px 0 0 0;
    z-index: -1;
  }
  .business .right {
    width: 50%;
    height: 620px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .business::after {
    content: "";
    width: 70%;
    height: 100%;
    background-color: #F4F9FF;
    position: absolute;
    top: 20%;
    right: 0;
    border-radius: 150px 0 0 0;
    z-index: -1;
  }
  .card {
    margin-bottom: 20px;
    padding: 20px;
    width: 300px;
    height: fit-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  }
  .card:nth-child(odd){
   position: relative;
   top: 50px;
  }
  
  .card .img-container {
    margin: 10px;
    width: 121px;
    height: 121px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card:nth-child(1) .img-container {
    background-color: #f1f7ff;
  }
  .card:nth-child(2) .img-container {
    background-color: #fff7e3;
  }
  .card:nth-child(3) .img-container {
    background-color: #fef2f8;
  }
  .card:nth-child(4) .img-container {
    background-color: #deffee;
  }
  .card img {
    width: 100px;
    height: 100px;
  }
  .card h1 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
  }
  .card p {
    display: flex;
    text-align: center;
  }
  @media only screen and (max-width: 600px) {
    /* Business Section */
  .business {
    height: fit-content;
    padding: 50px 50px 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:unset;
    text-align: center;
  }
  .business .left {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .business .left h1 {
    font-size: 1.5rem;
  }
  .business .right {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .card:nth-child(odd){
   position: unset;
  } 
  }
  
  @media only screen and (min-width: 601px) {
  /* Business Section */
  .business {
    height: fit-content;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .business .left {
    width: 100%;
    padding: 0 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .business .left h1::before {
    width: 100px;
    height: 100px;
    top: -50px;
  }
  .business .right {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .business::after {
    height: 80%;
  }
  .card {
    margin: 0 20px 20px;
    width: 18rem;
    height: fit-content;
  }
  .card .img-container {
    width: 110px;
    height: 110px;
  }
  .card h1 {
    font-size: 1.25rem;
  }
  .card p {
    text-align: center;
  }
  }
  
  @media only screen and (min-width: 992px) {
  /* Business Section */
  .business {
    height: fit-content;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .business .left {
    width: 30%;
    padding: 0 0 0 100px;
  }
  .business .left h1 {
    font-size: 1.3rem;
  }
  .business .right {
    width: 70%;
  }
  .card {
    margin: 0 20px 20px;
    width: 18rem;
    height: 350px;
  }
  
  }
  
  @media only screen and (min-width: 1400px) {
  /* Business Section */
  .business .left {
    width: 40%;
  }
  .business .left h1 {
    font-size: 2rem;
  }
  .business .right {
    width: 60%;
  }
  }