
/* .Footer */
.footer {
    margin-top: 50px;
    padding-right: 100px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .rowup{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding-bottom: 30px;
    border-bottom: 1px solid #f1f1f1;
  }
  .footer .rowup .col {
    justify-self: end;
  }
  .footer .footer-brand {
    font-size: 1.5em;
  }
  .footer .rowup h4 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .footer .rowup p {
    margin-top: 10px;
    padding-right: 100px;
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
  .footer .rowup .icons {
    display: flex;
  }
  .footer .rowup .icons a {
    margin-right: 16px;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .rowup .icons a:nth-child(1){
    background-color: #3B5998;
  }
  .footer .rowup .icons a:nth-child(2){
    background-color: #55ACEE;
  }
  .footer .rowup .icons a:nth-child(3){
    background-color: #007AB9;
  }
  .footer .rowup .icons i {
    color: #fff;
    font-size: 20px;
    transition: .3s;
  }
  .footer ul{
    list-style-type: none !important;
  }
  .footer ul li{
    list-style: none;
    margin-top: 20px;
  }
  .footer ul li a{
    font-weight: 400;
    font-size: 0.8rem;
    line-height: .75rem;
    margin-bottom: 15px;
    display: block;
    transition: .4s;
  }
  .footer .rowdn {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    color: #a4a4a4;
  }
  @media only screen and (max-width: 600px) {
  /* .Footer */
  .footer {
    margin-top: 10px;
    padding-right: 0;
    height: 350px;
    display: block;
    text-align: center;
  }
  .footer .rowup{
    display: flex;
    flex-direction: column;
  }
  .footer .rowup .col {
    margin-top: 10px;
    justify-self: center;
  }
  .footer .footer-brand {
    font-size: 1.5em;
  }
  .footer .rowup h4 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .footer .rowup p {
    padding-right: 0;
    margin: 10px;
  }
  .footer .rowup .icons {
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }  
  }
  
  @media only screen and (min-width: 601px) {
  /* .Footer */
  .footer {
    margin-top: 0px;
    padding: 50px 50px 0;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
  }
  .footer .rowup .col {
    justify-self: end;
  }
  .footer .footer-brand {
    font-size: 1.5em;
  }
  .footer .rowup h4 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 10px;
  }
  .footer ul li{
    margin-top: 0px;
  }
  .footer ul li a{
    line-height: 1rem;
    margin-bottom: 10px;
  }
  }