.navbar {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
  }
   .nav-brand {
    font-size: 27px;
    font-weight: 400;
  }
  .navbar-ul {
    list-style: none;
    display: flex;
    justify-self: center;
  }
  .nav-link {
    color: rgba(0, 0, 0, 1);
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
  }
  .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
  }
  .toggle-btn{
    display: none;
    background-color: #2639ed;
    color: white;
    padding: 5px 10px;
    border: none;
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
    cursor: pointer;
  }
  @media only screen and (max-width: 750px){
    .navbar {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      padding: 0px 35px;
    }
    .menu-container{
      position: relative;
    }
    .toggle-btn{
      display: block !important;
    }
     .nav-brand {
      font-size: 1.2rem;
    }
    .menu-bar{
      position: absolute;
      top: 25px;
      right: 10px;
      width: 140px;
      background: white;
      box-shadow: 0px 0px 5px lightgrey;
      border-radius: 5px;
      z-index: 10;
      transition: 0.3s;
      height:0px;
      overflow: hidden;
    }
    .navbar-ul{
      display: block !important;
    }
    .nav-link {
      display: block;
    }
  }
  
  @media only screen and (min-width: 601px) {
   .navbar {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
   .nav-brand {
    font-size: 27px;
    font-weight: 400;
  }
  .navbar-ul {
    list-style: none;
    display: flex;
    justify-self: center;
  }
  .nav-link {
    color: rgba(0, 0, 0, 1);
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
  }
  .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
  }
  }
  
  @media only screen and (min-width: 992px) {
   .navbar {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  }